<!DOCTYPE html>
<html lang="en">
<head>
<title>Neowaz Ahmed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  <img src="img1.jpg" alt="a">
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MD.Newaz Ahmed Diganta</h1>

  <p>This website describes Myself.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Hobbies</a>
  <a href="#">Personnel Info</a>
  <a href="https://www.facebook.com/neowazahamed.digonto">Visit Facebook</a>
  <a href="" class="right">Favorite Links</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>


<style> 
img {
  border-radius: 50%;
}
</style>
<h2>Rounded Images</h2>
<img src="passportsize.jpg" alt="Avatar" style="width:200px">


    <p>I am Md.Newaz Ahmed (Diganta).
      ID: 171-15-9042
    Section : 'B' </p>
    <h3>More Text</h3>
    <p> Now I am study in Daffodil International University</p>
    <img src="img1.jpg" alt="Avatar" style="width:100px">
    
  </div>
  <div class="main">
    <h2>Life History's</h2>
    <h5>Edit, 01 January, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image
    <img src="img1.jpg" alt="Avatar" style="width:100px">
     </div>
    <p>Some text..</p>
    <p>Its my first post in my websites.</p>
    <br>
    <h2>Blog Topics</h2>
    <h5>Edit, 01 January, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p> Nothing to say anythings</p>
  </div>
</div>

<div class="footer">
  <h2>TABLE</h2>
</div>

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<h2>My Marksheet : Computer science and Engineering Subjects </h2>
<p>This is only table.</p>
<p>Here some information about my CSE subjects marksheet.</p>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Data Base</th>
      <th>Java</th>
      <th>C Programing and solving</th>
      <th>Artificial intelligence </th>
      <th>System Analysis and Designs </th>
      <th></th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Neowaz</td>
      <td>Ahmed</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Afsana</td>
      <td>Akhter</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Arafat </td>
      <td>ullah</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>

</body>
</html>
