<!DOCTYPE html>
<html lang="en">
<head>
<title>Neowaz Ahmed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  
  .header h1 {
    font-size: 40px;
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: rgba(31, 212, 31, 0.568);
  }
  
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  .navbar a.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  
  .side {
    -ms-flex: 30%;
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: rgb(30, 159, 199);
    padding: 20px;
  }
  
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</head>


<body>
  <div class="navbar">
    <a href="http://127.0.0.1:5500/Assinment1(web%20Engineering).html#">Home</a>
    <a href="https://www.youtube.com/channel/UCqn4kQqcprhkaxgRT301ZUw">Hobbies</a>
    <a href="https://www.facebook.com/neowazahamed.digonto">Personnel Info</a>
    <a href="https://sites.google.com/diu.edu.bd/krishokerfoshol/home">Skills</a>
    <a href="https://github.com/Newaz9042/web-Engineering" class="right">GitHub Link</a>
  </div>
  
<div class="header">
  <h2>MD.Newaz Ahmed Diganta</h2>
   
  <p>This website describes Myself.<br>
    <i> I am come from <mark>Rajshahi</mark>. Rajshahi is My Home District.</i> <br>
    <em>
    There was many Types of Mangos are available Mangos session.</em>

  </p>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>


<h2>Rounded Images</h2>
<img src="passportsize.jpg" alt="Avatar" style="width:200px; border-radius: 50%;">

    <p>I am Md.Newaz Ahmed (Diganta). </p>
    <h3>Institution</h3>
    <p> Now I am study in Daffodil International University</p>
    <img src="diu.jpg" alt="Avatar" style="width: 250px; height: 250px;">
    
  </div>
  <div class="main">
    <h2>Life History's</h2>
    <h5>Edit, 01 January, 2020</h5>
    
    <img src="ttt.jpg" alt="Avatar" style="width:300px;height:300px;">

    <p>Some text..</p>
    <p>Its my first post in my websites.</p>
    <br>
    <h2>Foundation Day 2020</h2>
    <h5>Edit, 01 January, 2020</h5>
    <img src="foundation.JPG" alt="Avatar" style="width:250px;height:250px;">
    <p>Some text..</p>
    <p> Its my second post in my websites.</p>
  </div>
</div>

<div class="footer">
  <h2>TABLE</h2>

</div>

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(56, 147, 153);
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #2015b3}
</style>
</head>
<body>

<h2><b>My Marksheet : Computer science and Engineering Subjects</b> </h2>
<p>This is only table.</p>
<p>Here some information about my CSE subjects marksheet.</p>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Data Base</th>
      <th>Java</th>
      <th>C Programing and solving</th>
      <th>Artificial intelligence </th>
      <th>System Analysis and Designs </th>
    </tr>
    <tr>
      <td>Neowaz</td>
      <td>Ahmed</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Afsana</td>
      <td>Akhter</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Arafat </td>
      <td>ullah</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>

</body>
</html>
